# MyHouse

./: .gitignore  .project  Dockerfile  README.md  pom.xml
deploy/my-house-backend/: Chart.yaml  values.yaml
deploy/my-house-backend/templates/: deployment.yaml  ingress.yaml  secret.yaml
docker-config/: Dockerfile
src/main/java/com/poorknight/alerting/email/: EmailBody.java  EmailFrom.java  EmailSubject.java  EmailTo.java  Emailer.java  EmailerFactory.java  GmailEmailer.java
src/main/java/com/poorknight/alerting/textmessage/: TextMessageAlerter.java
src/main/java/com/poorknight/echo/: EchoDirective.java  EchoRequestHandler.java  EchoRequestHandlerFactory.java  EchoResponse.java  EchoResponseData.java  EchoResponseOutputSpeech.java
src/main/java/com/poorknight/echo/hello/: HelloRequestHandler.java  HelloWorldOutputSpeech.java  HelloWorldResponse.java  HelloWorldResponseData.java
src/main/java/com/poorknight/echo/housecommand/: DimLightsRequestHandler.java  GoingToWorkRequestHandler.java  GoingToWorkResponseBuilder.java  HouseCommand.java  HouseCommandMessager.java  HouseCommandRequestHandler.java  HouseCommandResponseBuilder.java  HouseCommandResult.java  HouseTempDownHandler.java  HouseTempUpHandler.java  OutsideLightsOffRequestHandler.java  OutsideLightsOnRequestHandler.java
src/main/java/com/poorknight/echo/housemode/: HouseMode.java  HouseModeMessager.java  HouseModeRequestHandler.java  HouseModeResponseBuilder.java
src/main/java/com/poorknight/echo/lights/: HueMessager.java  LightsOffRequestHandler.java  LightsOnRequestHandler.java
src/main/java/com/poorknight/echo/pi/: WinkRequestHandler.java
src/main/java/com/poorknight/echo/thermostat/: HeatOffHandler.java  HeatOnHandler.java  HouseTempDownHandler.java  HouseTempSettingHandler.java  HouseTempUpHandler.java  TempCheckHandler.java
src/main/java/com/poorknight/endpoints/: EchoEndpoint.java  HouseEndpoint.java  ReportsEndpoint.java
src/main/java/com/poorknight/endpoints/houseip/: HouseIpRequest.java  HouseIpResponse.java
src/main/java/com/poorknight/endpoints/notification/: NotifyRequest.java  NotifyResponse.java
src/main/java/com/poorknight/hello/: CustomResponse.java  HelloWorld.java  HelloWorldEndpoint.java  HelloWorldHandler.java  HelloWorldOutputSpeech.java  HelloWorldResponse.java  HelloWorldResponseData.java
src/main/java/com/poorknight/house/commands/: HouseCommand.java  HouseCommandMessager.java  HouseCommandResult.java
src/main/java/com/poorknight/house/lights/: HueMessager.java  LightColor.java
src/main/java/com/poorknight/house/pi/: PiMessager.java
src/main/java/com/poorknight/house/thermostat/: ThermostatMessager.java  ThermostatStatus.java
src/main/java/com/poorknight/housestatus/: DatabaseConnector.java  HouseStatus.java  HouseStatusRecorder.java  HouseStatusRepository.java  MySqlConnectionParameters.java  WeatherRetriever.java  WeatherStatus.java
src/main/java/com/poorknight/housestatus/reports/: HouseDailySummary.java  HouseDailySummaryReporter.java  HouseStatusReport.java  (+1 more)
src/main/java/com/poorknight/lights/: HueMessager.java  LightColor.java
src/main/java/com/poorknight/persistence/: TemperatureRepository.java
src/main/java/com/poorknight/pi/: PiMessager.java
src/main/java/com/poorknight/rest/: EchoEndpoint.java  HouseEndpoint.java
src/main/java/com/poorknight/scheduledtasks/: FixedScheduleTaskManager.java
src/main/java/com/poorknight/server/: FixedScheduleTaskManager.java  MyHouseServer.java  SSLConnectionFactoryBuilder.java  WebResourceFactory.java
src/main/java/com/poorknight/settings/: Environment.java
src/main/java/com/poorknight/taskscheduler/: FixedScheduleTaskManager.java
src/main/java/com/poorknight/thermostat/: ThermostatMessager.java  ThermostatStatus.java
src/main/java/com/poorknight/time/: TimeFinder.java
src/main/java/com/poorknight/timedlights/: DesiredState.java  OutsideLightDesiredStateDecider.java  OutsideLightsController.java
src/main/java/com/poorknight/timedtemp/: AutomatedHouseTemperatureController.java  CurrentLocalTimeFinder.java
src/main/java/com/poorknight/web/: HelloWorldWebPageHandler.java
src/main/resources/db/migration/: V1__create_house_status_table.sql  V2__add_heatSetting_and_furnace_state_to_house_status_table.sql  V3__add_weather_to_house_status_table.sql  V4__add_thermostat_mode_to_house_status_table.sql
src/test/java/com/poorknight/echo/: EchoRequestHandlerFactoryTest.java  EchoResponseTest.java
src/test/java/com/poorknight/endpoints/: EchoEndpointTest.java  HouseEndpointTest.java  ReportsEndpointTest.java
src/test/java/com/poorknight/housestatus/: DatabaseConnectorTest.java  HouseStatusRecorderTest.java  HouseStatusRepositoryTest.java  WeatherRetrieverTest.java
src/test/java/com/poorknight/lights/: HueMessagerTest.java
src/test/java/com/poorknight/persistence/: TemperatureRepositoryAgainTest.java  TemperatureRepositoryTest.java
src/test/java/com/poorknight/pi/: PiMessagerTest.java
src/test/java/com/poorknight/rest/: EchoEndpointTest.java  HouseEndpointTest.java
src/test/java/com/poorknight/scheduledtasks/: AutomatedHouseTemperatureControllerRunnableTest.java  FixedScheduleTaskManagerTest.java  HouseStatusRecorderRunnableTest.java  OutsideLightControllerRunnableTest.java
src/test/java/com/poorknight/server/: AutomatedHouseTemperatureControllerRunnableTest.java  FixedScheduleTaskManagerTest.java  HouseStatusRecorderRunnableTest.java  OutsideLightControllerRunnableTest.java  SSLConnectionFactoryBuilderTest.java  WebResourceFactoryTest.java
src/test/java/com/poorknight/taskscheduler/: AutomatedHouseTemperatureControllerRunnableTest.java  FixedScheduleTaskManagerTest.java  HouseStatusRecorderRunnableTest.java  OutsideLightControllerRunnableTest.java
src/test/java/com/poorknight/thermostat/: ThermostatMessagerTest.java
src/test/java/com/poorknight/time/: TimeFinderTest.java
src/test/java/com/poorknight/timedlights/: OutsideLightDesiredStateDeciderTest.java  OutsideLightsControllerTest.java
src/test/java/com/poorknight/timedtemp/: AutomatedHouseTemperatureControllerTest.java
(+116 files in other folders)
